{
    "name": "monkeyhh/pdo",
    "description": "test",
    "license": "MIT",
    "autoload": {
        "classmap": ["src/","cli/"],
        "psr-4": {
            "Monkeyhh\\Pdo\\": "src/",
            "Monkeyhh\\Command\\": "cli/"
        }
    },

    "authors": [
        {
            "name": "郇永超",
            "email": "5422156+yong_chao_ling@user.noreply.gitee.com"
        }
    ],
    "require": {
        "psr/log": "^1.1",
        "monolog/monolog": "^2.3",
        "phpunit/phpunit": "^8.5"
    }
}
